<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Your Name</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #e74c3c;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .intro-text {
            margin-top: 20px;
        }

        .about-me {
            background-color: #ecf0f1;
            padding: 40px 20px;
        }

        fieldset {
            border: 2px solid #3498db;
            margin-bottom: 20px;
            padding: 20px;
        }

        legend {
            color: #3498db;
            font-weight: bold;
        }

        footer {
            background-color: #e74c3c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="girl.jpg" alt="Sudharshana B">
            <div class="intro-text">
                <h1>Sudharshana B</h1>
                <p>Web Developer</p>
            </div>
        </div>
    </header>

    <section class="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>
               
            </p>
            <p>
                I have a Bachelor's degree in Artificial Intelligence and Data Science and have been working in the industry for 5 years. My expertise includes HTML, CSS, JavaScript, and various web development frameworks.
            </p>

            <fieldset>
                <legend>Education</legend>
                <p>Schooling - Century Foundation Matric Higher Secondary School<br>College - Coimbatore Institute Of Technology<br> 10th - 95%<br>12th - 93%<br>cgpa - 8.1
</p>
            </fieldset>

            <fieldset>
                <legend>Professional Experience</legend>
                <p>
1.Seasoned Web Developer with a proven track record at Tech Innovations Inc., enhancing user experiences and driving a 30% increase in site traffic.<br>

2.Junior Full Stack Developer adept at Agile methodologies, contributing to dynamic web applications' development at Digital Solutions Agency.<br>

3.Versatile Freelance Web Developer specializing in custom WordPress themes and e-commerce solutions for clients worldwide.<br>

</p>
            </fieldset>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Your Name - Web Developer</p>
        </div>
    </footer>
</body>
</html>
